label,
input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  margin-left: 0%;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

#save {
  display: flex;
  align-items: center;
  justify-content: center;
}

#savebtn {
  font-weight: 400;
  border: none;
  border-radius: 3px;
  width: 80%;
}
#savebtn:hover {
  border: solid 2px black;
  cursor: pointer;
}

#togglein {
  vertical-align: middle;
}

#zoom {
  vertical-align: middle;
}

.textcontent {
  display: inline-block;
  width: 150px;
  font-weight: 600;
}
