{
  "manifest_version": 2,
  "name": "EasyZoomer",
  "version": "1.0.2",  
  "permissions": ["storage"],
  "description": "Right-click and wheel the mouse to zoom in or out.", 
  "icons": { "128": "icon128.png" },
  "background": {
    "scripts": ["background.js"]
  },  
  "browser_action": {
    "default_popup": "popup.html",
    "run_at": "document_start"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "contents.js"],
      "run_at": "document_start"
    }
  ],
  "author":"teahat"
}
