<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-size:1rem;min-width: 300px;height:11rem;user-select: none;">
    <div id="title">EasyZoomer
    </div>
    <div style="font-size: 0.8rem;">Right-click and wheel the mouse to zoom in or out!</div>
    <br>
    <label>
      <div id="toggle">
      <span class="textcontent">Toggle wheel : </span><input type="checkbox" id="togglein">
      </div>
    </label>
    <div id="zoom"><span class="textcontent txtin"></span><input type="number" min="0" step="1" id="zoominf" style="width: 80px;"> %
    </div>
    <div id="zoom"><span class="textcontent txtout"></span><input type="number" min="0" step="1" id="zoomoutf" style="width: 80px;"> %
    </div>
    <br>
    <div id="save"><input type="button" id="savebtn" value="SAVE">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
